logging.level.org.springframework=info
spring.profiles.active=dev
#Actuator
management.endpoints.web.exposure.include=*

#Database
#spring.datasource.url=jdbc:h2:mem:testdb      connect to H2 in memory DB

#Mysql config

#docker run -dit -P \
#OR
#docker run -dit -p 32769:3306\
#-e MYSQL_ROOT_PASSWORD=root \
#-e MYSQL_DATABASE=employeedb \
#-e MYSQL_USER=arnav \
#-e MYSQL_PASSWORD=arnav \
#-v /employeeDB:/var/lib/mysql \
#--name mysqlOS \
#mysql:latest
#container port info : 0.0.0.0:32769->3306/tcp
spring.datasource.url=jdbc:mysql://13.233.229.111:32771/employeedb
spring.datasource.username=arnav
spring.datasource.password=arnav
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

